# docker-kafka-spark-stream

./: README.md  clean-up.sh  compose.yaml
python_app/: app.py  requirements.txt
python_app/templates/: home.html  otp.html  register.html
spark_app/: .dockerignore  .gitignore  Dockerfile  pom.xml
spark_app/src/main/scala/docker/spark/streaming/: TopicHandler.scala
spark_app/src/main/scala/upwork/test/docker/: TopicHandler.scala
